# Jenkins Project Configuration File
#   For more information on format, please see the following:
#       https://docs.python.org/3/library/configparser.html#supported-ini-file-structure
#
# Internal Format Details
#   Each Jenkins job should adhere to the following specifications:
#       Section title must be of the form '[job_n]' where 'n' is some number.
#       Each job must have the 'name' field populated.
#       Each job must have the 'configxml' field populated(Refer to the 'Empty Job' xml for a basic job format).
#           A multiline variable can be achieved using indenting on each successive line after declaring its key.
#       Constraints: No two jobs may share the same 'name' or have the same section title.
#
# Additional Resources
#   Empty Job
#   configxml = <project><keepDependencies>false</keepDependencies>
#        <properties><hudson.plugins.disk__usage.DiskUsageProperty plugin="disk-usage@0.25"/></properties>
#        <scm class="hudson.scm.NullSCM"/><canRoam>true</canRoam><disabled>false</disabled>
#        <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
#        <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding><triggers/>
#        <concurrentBuild>false</concurrentBuild><builders/><publishers/><buildWrappers/></project>

# Environment Specifics

[credentials]
username = <FILL THIS IN>
password = <FILL THIS IN>

[server]
address = <FILL THIS IN>
port = <FILL THIS IN>
uri = /scriptText

# Jenkins Jobs

[job_0]
name = <FILL THIS IN>
configxml = <FILL THIS IN>
